# Background-management-system

ssm_power_common/: pom.xml
ssm_power_common/src/main/java/com/cbx/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
ssm_power_manager/: pom.xml
ssm_power_manager/ssm_power_dao/: pom.xml
ssm_power_manager/ssm_power_dao/src/main/java/com/cbx/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
ssm_power_manager/ssm_power_domain/: pom.xml
ssm_power_manager/ssm_power_domain/src/main/java/com/cbx/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
ssm_power_manager/ssm_power_service/: pom.xml
ssm_power_manager/ssm_power_service/src/main/java/com/cbx/service/: IOrderService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
ssm_power_manager/ssm_power_service/src/main/java/com/cbx/service/Impl/: IOrderServiceImpl.java  IPermissionServiceImpl.java  IProductServiceImpl.java  IRoleServiceImpl.java  ISysLogServiceImpl.java  UserServiceImpl.java
ssm_power_manager/ssm_web_power/: pom.xml
ssm_power_manager/ssm_web_power/src/main/java/com/cbx/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
ssm_power_manager/ssm_web_power/src/main/resources/: spring-security.xml
ssm_power_manager/ssm_web_power/src/main/resources/properties/: db.properties
ssm_power_manager/ssm_web_power/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
ssm_power_manager/ssm_web_power/src/main/webapp/: index.jsp
ssm_power_manager/ssm_web_power/src/main/webapp/WEB-INF/: web.xml
ssm_power_manager/ssm_web_power/src/main/webapp/jsp/: aside.jsp  header.jsp  orders-page-list.jsp  permission-list.jsp  product-list.jsp  role-add.jsp  role-list.jsp  user-role-add.jsp
ssm_power_parent/: pom.xml
